efs.json (before)
{
   "Envelope": {
      "Body": {
         "getUpdatesResponse": {
            "getUpdatesResult": {
               "activePhones": {
                  "p": [
                     {
                        "_jidOn": "3550",
                        "_caseID": "9124594",
                        "_personType": "0",
                        "_personID": "10420410",
                        "_phoneTypeID": "45",
                        "_number": "08119970461",
                        "_hierarchy": "1",
                        "_groupID": "1025",
                        "_Info": "CUSTOMER 3367P4  (Restu) "
                     },
					 {
                        "_jidOn": "3550",
                        "_caseID": "9124594",
                        "_personType": "0",
                        "_personID": "10420410",
                        "_phoneTypeID": "45",
                        "_number": "08567073509",
                        "_hierarchy": "1",
                        "_groupID": "1025",
                        "_Info": "CUSTOMER 3367P4  (Pak Yoan) "
                     }
                  ]
               },
               "activeUsers": "",
               "activeUserGroups": {
                  "ug": [
                     {
                        "_jidOn": "3544",
                        "_id": "1025",
                        "_description": "CTI Dialer Test"
                     },
                     {
                        "_jidOn": "3545",
                        "_id": "1029",
                        "_description": "CTI Dialer Assignment Test"
                     }
                  ]
               },
               "activePhoneTypes": {
                  "pt": [
                     {
                        "_jidOn": "3538",
                        "_id": "38",
                        "_description": "Undefined"
                     },
                     {
                        "_jidOn": "3539",
                        "_id": "45",
                        "_description": "Mobile"
                     },
                     {
                        "_jidOn": "3540",
                        "_id": "46",
                        "_description": "Authorized Persons Phone"
                     },
                     {
                        "_jidOn": "3541",
                        "_id": "47",
                        "_description": "Business"
                     },
                     {
                        "_jidOn": "3542",
                        "_id": "48",
                        "_description": "Home"
                     },
                     {
                        "_jidOn": "3543",
                        "_id": "49",
                        "_description": "User Inserted"
                     }
                  ]
               },
               "inactives": "",
               "_status": "Ok",
               "_updatesLeft": "2538"
            },
            "_xmlns": "http://www.exodus.gr/eIspraxis/WS/Dialer1.0"
         }
      },
      "_xmlns:soap": "http://schemas.xmlsoap.org/soap/envelope/",
      "_xmlns:xsi": "http://www.w3.org/2001/XMLSchema-instance",
      "_xmlns:xsd": "http://www.w3.org/2001/XMLSchema"
   }
}

efs.json (after)
{
   "Envelope": {
      "Body": {
         "getUpdatesResponse": {
            "getUpdatesResult": {
               "activePhones": {
                  "p": [
                     {
                        "_jidOn": "3550",
                        "_caseID": "9124594",
                        "_personType": "0",
                        "_personID": "10420410",
                        "_phoneTypeID": "45",
                        "_number": "08567073509",
                        "_hierarchy": "1",
                        "_groupID": "1025",
                        "_Info": "CUSTOMER 3367P4  (Pak Yoan) "
                     }
                  ]
               },
               "activeUsers": "",
               "activeUserGroups": {
                  "ug": [
                     {
                        "_jidOn": "3544",
                        "_id": "1025",
                        "_description": "CTI Dialer Test"
                     },
                     {
                        "_jidOn": "3545",
                        "_id": "1029",
                        "_description": "CTI Dialer Assignment Test"
                     }
                  ]
               },
               "activePhoneTypes": {
                  "pt": [
                     {
                        "_jidOn": "3538",
                        "_id": "38",
                        "_description": "Undefined"
                     },
                     {
                        "_jidOn": "3539",
                        "_id": "45",
                        "_description": "Mobile"
                     },
                     {
                        "_jidOn": "3540",
                        "_id": "46",
                        "_description": "Authorized Persons Phone"
                     },
                     {
                        "_jidOn": "3541",
                        "_id": "47",
                        "_description": "Business"
                     },
                     {
                        "_jidOn": "3542",
                        "_id": "48",
                        "_description": "Home"
                     },
                     {
                        "_jidOn": "3543",
                        "_id": "49",
                        "_description": "User Inserted"
                     }
                  ]
               },
               "inactives": "",
               "_status": "Ok",
               "_updatesLeft": "2538"
            },
            "_xmlns": "http://www.exodus.gr/eIspraxis/WS/Dialer1.0"
         }
      },
      "_xmlns:soap": "http://schemas.xmlsoap.org/soap/envelope/",
      "_xmlns:xsi": "http://www.w3.org/2001/XMLSchema-instance",
      "_xmlns:xsd": "http://www.w3.org/2001/XMLSchema"
   }
}

efs.json (diff)
@@ -11,17 +11,6 @@
                         "_personType": "0",
                         "_personID": "10420410",
                         "_phoneTypeID": "45",
-                        "_number": "08119970461",
-                        "_hierarchy": "1",
-                        "_groupID": "1025",
-                        "_Info": "CUSTOMER 3367P4  (Restu) "
-                     },
-					 {
-                        "_jidOn": "3550",
-                        "_caseID": "9124594",
-                        "_personType": "0",
-                        "_personID": "10420410",
-                        "_phoneTypeID": "45",
                         "_number": "08567073509",
                         "_hierarchy": "1",
                         "_groupID": "1025",
